<?xml version="1.0"?>
<!--
  Gazebo ROS ackermann drive plugin demo

  Try sending commands:

    ros2 topic pub /demo/cmd_demo geometry_msgs/msg/Twist '{linear: {x: 1.0}, angular: {z: 0.1}}' -1

  Try listening to odometry:

    ros2 topic echo /demo/odom_demo

  Try listening to odometer reading(linear distance convered):

    ros2 topic echo /demo/distance_demo

  Try listening to TF:

    ros2 run tf2_ros tf2_echo odom_demo chassis

    and other links
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>autocar</name>
      <pose>
      0.0
      0.0
      0.0
      0
      0
      0
      </pose>
      <uri>model://autocar</uri>
    </include>
  </world>
</sdf>